<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


  
 <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>   
    <!-- styles -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">




  <style id="compiled-css" type="text/css">
      body {margin:0.5em}

    <style>
       /* Set the size of the div element that contains the map */


.wrapper{
/*  background-image: url("/static/img/background1.jpg")  !important; */
/*  background-position: center center; */
background-color: rgba(0, 0, 255, 0.95);
 
 }
       

 
.main {
background-image: url("../static/img/background1.jpg");
background-position: center center;
  width: 90%;
  height: 90%;
  max-width: 1620px;
  min-width: 1140px;
  min-height: 680px;
  max-height: 1080px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
text-align: center;

 }
 
.banner {
width: 1090px;
display:inline-block; 
background-color: rgba(255, 255, 255, 0.85);
padding: 10px;
margin-top:10px;
margin-bottom: 0px;
text-align: left;

}

.logo{
width: 500px;
  float: left;
/*   background-color: rgba(255, 0, 0, 0.85); */
  display: inline-block;
}

.map-instructions{
height: 73px;
text-align: right;
vertical-align: bottom;
  float: right;
/* width: 200; */
/* display: inline-block; */
/*   background-color: rgba(0, 255, 0, 0.85); */


}
       
       
.results {width: 380px;
overflow-y: scroll;
/* 
min-height:550px;
max-height: 750px;
 */
 height : 100%;
background-color: rgba(255, 255, 255, 0.95);
display:inline-block;
margin: 10px 0px 10px 0px;}



#map {width: 700px;
height:550px;
background-color: white;
display:inline-block;
vertical-align: top;
margin: 10px 0px 10px 5px;}
       
  .main h1 {
 font-size: 5em;
 font-family: Arial;
 color: #ffffff;
     text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
text-align: left
 }
 

 
    .main h3 {
 font-size: 1em;
 font-family: Arial;
 color: #000000;
text-align: left;
 font-weight: lighter;
margin: 10px;

 }
 
     .main h2 {
 font-size: 1.1em;
 font-family: Arial;
 color: #000000;
text-align: left;
 font-weight: bold;
margin: 10px;

 }
 
    .main h4 {
 font-size: 1.2em;
 font-family: Arial;
 color: #000000;
text-align: left;
font-weight: bold;
margin: 10px;

 }
 
 */
   
   ul {
  width: 380px;
}

   
   
       
    </style>


  <!-- TODO: Missing CoffeeScript 2 -->


<title>LocalDiner</title>
</head>

<body>

  
    <div class = 'main'>
  
  <div class='banner'>
  
  <div class='logo'>
  <a href="http://localdiner.xyz">
  <img src='../static/img/logo_name.png' width='300'>
  </a>
  </div>
  <div class='map-instructions'>
  <BR><BR><h2>Explore the map for more recommendations!</h2>
  </div>
  
  </div>
<br>

<div class = 'results'>

<h4>Here are 10 local {{venue_cats}} in {{venue_location}}:</h4>

<div class="list-group" id="results-list">


  
  <a href="javascript:google.maps.event.trigger(gmarkers[0],'click');" class="list-group-item list-group-item-action flex-column align-items-start">
<div display: table;">
    <div style="display: table-row">
        <div style="width: 240px; display: table-cell;" class="d-flex w-100 justify-content-between" data_id="1" id="1"> 
        <span>

    </span>
    </div>
        <div style="display: table-cell; vertical-align: center;" class="d-flex w-100 justify-content-between" data_id="100" id="100">
        <span>

    </span>
    </div>

    </div>
</div>
  </a>




  <a href="javascript:google.maps.event.trigger(gmarkers[1],'click');" class="list-group-item list-group-item-action flex-column align-items-start">
<div display: table;">
    <div style="display: table-row">
        <div style="width: 240px; display: table-cell;" class="d-flex w-100 justify-content-between" data_id="2" id="2"> 
        <span>

    </span>
    </div>
        <div style="display: table-cell; vertical-align: center;" class="d-flex w-100 justify-content-between" data_id="200" id="200">
        <span>

    </span>
    </div>

    </div>
</div>
  </a>
  
  
  
  
    <a href="javascript:google.maps.event.trigger(gmarkers[2],'click');" class="list-group-item list-group-item-action flex-column align-items-start">
<div display: table;">
    <div style="display: table-row">
        <div style="width: 240px; display: table-cell;" class="d-flex w-100 justify-content-between" data_id="3" id="3"> 
        <span>

    </span>
    </div>
        <div style="display: table-cell; vertical-align: center;" class="d-flex w-100 justify-content-between" data_id="300" id="300">
        <span>

    </span>
    </div>

    </div>
</div>
  </a>
  
  
  
  
    <a href="javascript:google.maps.event.trigger(gmarkers[3],'click');" class="list-group-item list-group-item-action flex-column align-items-start">
<div display: table;">
    <div style="display: table-row">
        <div style="width: 240px; display: table-cell;" class="d-flex w-100 justify-content-between" data_id="4" id="4"> 
        <span>

    </span>
    </div>
        <div style="display: table-cell; vertical-align: center;" class="d-flex w-100 justify-content-between" data_id="400" id="400">
        <span>

    </span>
    </div>

    </div>
</div>
  </a>
  
  
  
    <a href="javascript:google.maps.event.trigger(gmarkers[4],'click');" class="list-group-item list-group-item-action flex-column align-items-start">
<div display: table;">
    <div style="display: table-row">
        <div style="width: 240px; display: table-cell;" class="d-flex w-100 justify-content-between" data_id="5" id="5"> 
        <span>

    </span>
    </div>
        <div style="display: table-cell; vertical-align: center;" class="d-flex w-100 justify-content-between" data_id="500" id="500">
        <span>

    </span>
    </div>

    </div>
</div>
  </a>
  
  
  
    <a href="javascript:google.maps.event.trigger(gmarkers[5],'click');" class="list-group-item list-group-item-action flex-column align-items-start">
<div display: table;">
    <div style="display: table-row">
        <div style="width: 240px; display: table-cell;" class="d-flex w-100 justify-content-between" data_id="6" id="6"> 
        <span>

    </span>
    </div>
        <div style="display: table-cell; vertical-align: center;" class="d-flex w-100 justify-content-between" data_id="600" id="600">
        <span>

    </span>
    </div>

    </div>
</div>
  </a>
  
  
  
    <a href="javascript:google.maps.event.trigger(gmarkers[6],'click');" class="list-group-item list-group-item-action flex-column align-items-start">
<div display: table;">
    <div style="display: table-row">
        <div style="width: 240px; display: table-cell;" class="d-flex w-100 justify-content-between" data_id="7" id="7"> 
        <span>

    </span>
    </div>
        <div style="display: table-cell; vertical-align: center;" class="d-flex w-100 justify-content-between" data_id="700" id="700">
        <span>

    </span>
    </div>

    </div>
</div>
  </a>
  
  
  
    <a href="javascript:google.maps.event.trigger(gmarkers[7],'click');" class="list-group-item list-group-item-action flex-column align-items-start">
<div display: table;">
    <div style="display: table-row">
        <div style="width: 240px; display: table-cell;" class="d-flex w-100 justify-content-between" data_id="8" id="8"> 
        <span>

    </span>
    </div>
        <div style="display: table-cell; vertical-align: center;" class="d-flex w-100 justify-content-between" data_id="800" id="800">
        <span>

    </span>
    </div>

    </div>
</div>
  </a>
  
  
  
    <a href="javascript:google.maps.event.trigger(gmarkers[8],'click');" class="list-group-item list-group-item-action flex-column align-items-start">
<div display: table;">
    <div style="display: table-row">
        <div style="width: 240px; display: table-cell;" class="d-flex w-100 justify-content-between" data_id="9" id="9"> 
        <span>

    </span>
    </div>
        <div style="display: table-cell; vertical-align: center;" class="d-flex w-100 justify-content-between" data_id="900" id="900">
        <span>

    </span>
    </div>

    </div>
</div>
  </a>
  
  
  
    <a href="javascript:google.maps.event.trigger(gmarkers[9],'click');" class="list-group-item list-group-item-action flex-column align-items-start">
<div display: table;">
    <div style="display: table-row">
        <div style="width: 240px; display: table-cell;" class="d-flex w-100 justify-content-between" data_id="10" id="10"> 
        <span>

    </span>
    </div>
        <div style="display: table-cell; vertical-align: center;" class="d-flex w-100 justify-content-between" data_id="1000" id="1000">
        <span>

    </span>
    </div>

    </div>
</div>
  </a>
  
  
  
</div>

  
<script>
$(".list-group-item").on("click",function(){
    $(".list-group-item.active").removeClass('active');
    $(this).addClass('active');
});
</script>

</div>

<div id="map"/>

  <script type="text/javascript">


    
    
function initMap() {

var originalMapCenter = new google.maps.LatLng({{venue_loc[0]}},{{venue_loc[1]}});

    

gmarkers = [];

var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 10,
    center: originalMapCenter,
    mapTypeId: 'roadmap'
});



var mapBounds = map.getBounds();

google.maps.event.addListenerOnce( map, 'idle', function() {

        // #####################################
        // handle changing bounds
        // #####################################

        map.addListener('bounds_changed', function() {
          mapBounds = map.getBounds();
          drawMarkers();
   
    });

});





var coordAddresses = 'api/coordinates';
var locations = [];

fetch(coordAddresses)
.then(function(response) {

    return response.text();
 
 }).then(function(body) {
 
 
     var obj = JSON.parse(body);
     var myAdd = {};
     var addresses = obj.coordinates;
     var l = addresses.length;
 
     for (i = 0; i < l; i++) {
 
            myAdd = {
                  position: {
                      lat: parseFloat(obj.coordinates[i].lat),
                      lng: parseFloat(obj.coordinates[i].lng)
                            },
                
                      lat: parseFloat(obj.coordinates[i].lat),
                      lng: parseFloat(obj.coordinates[i].lng), 
                      name: obj.coordinates[i].name,
                      text: obj.coordinates[i].text,
                      address: obj.coordinates[i].address,
                      price: obj.coordinates[i].price,
                      rating: obj.coordinates[i].rating,
                      score: obj.coordinates[i].score,
                      text2: obj.coordinates[i].text2,
          
          
                    };
                       
    
           
             locations.push(myAdd);
            }
            
            
    mapBounds = map.getBounds();

    drawMarkers()

})




var infowindow = new google.maps.InfoWindow();



function createMarker(latlng, html) {
    var marker = new google.maps.Marker({
        position: latlng,
        map: map
    });

    google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent(html);
        infowindow.open(map, marker);
    
        
    });



google.maps.event.addListener(map, 'click', function() {
infoWindow.close();
});
    
    return marker;
}


var infoWindow = new google.maps.InfoWindow();


var pt;
var maxPts = 10;

function drawMarkers() {

    // var infoWindow = new google.maps.InfoWindow(), marker, i;


    var i = 0;
    var countPts = 0;
    var all_markers = [];
    gmarkers = [];
    
    
    while(countPts < maxPts && i < locations.length) { 

        pt = locations[i].position;
    
        if (mapBounds.contains(pt)){

            countPts = countPts + 1;

            gmarkers[i] =
            createMarker(new google.maps.LatLng(locations[i].position.lat, locations[i].position.lng), locations[i].name + "<br>" + locations[i].text);   
    
            var selectedId = countPts;
            $('#results-list #' + selectedId + ' span').html(locations[i].text);
    
            var selectedId = countPts * 100;
            $('#results-list #' + selectedId + ' span').html(locations[i].text2 + ' on Yelp');
   
            }

    i = i + 1;

    }
    
    console.log(countPts);
    
    if(countPts < maxPts) {
    
        while(countPts < maxPts) { 
            countPts = countPts + 1;
        
            var selectedId = countPts;
            $('#results-list #' + selectedId + ' span').html('');
    
            var selectedId = countPts * 100;
            $('#results-list #' + selectedId + ' span').html('');
            
            i = i + 1;
        
        }
    
    
    }

};
    
    
    
    
};




</script>






  
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "X5mhL"
      }], "*")
    }
  </script>
  
  
  
  
  
  
  
<script src="https://maps.googleapis.com/maps/api/js?key={{context.key}}&callback=initMap">
</script>
  </div> 
  
</body>
</html>
